{
    "topics_deck": "Main::Topics",
    "items_deck": "Main::Items",
    "topic_note_type": "Extracts",
    "cloze_note_type": "Cloze",
    "initial_interval": 1,
    "default_priority": 50,
    "randomization_degree": 5,
    "auto_postpone": true,
    "postpone_protection": 10,
    "mercy_days": 14,
    "topic_item_ratio": 5,
    "source_tag": "ir::source",
    "extract_tag": "ir::extract",
    "highlight_extract": "#5b9bd5",
    "highlight_cloze": "#c9a227",
    "key_extract": "x",
    "key_cloze": "z",
    "key_priority": "Shift+p",
    "key_priority_up": "Alt+Up",
    "key_priority_down": "Alt+Down",
    "key_reschedule": "Shift+j",
    "key_execute_rep": "Shift+r",
    "key_postpone": "Shift+w",
    "key_done": "Shift+d",
    "key_forget": "Shift+f",
    "key_later_today": "Shift+l",
    "key_advance_today": "Shift+a",
    "key_edit_last": "Shift+e",
    "key_undo_text": "Ctrl+z",
    "key_prepare": "Ctrl+Shift+p"
}
