{
    "topics_deck": "Main::Topics",
    "items_deck": "Main::Items",
    "topic_note_type": "Extracts",
    "cloze_note_type": "Cloze",
    "initial_interval": 1,
    "default_priority": 50,
    "randomization_degree": 5,
    "auto_postpone": true,
    "postpone_protection": 10,
    "mercy_days": 14,
    "topic_ratio": 20,
    "source_tag": "ir::source",
    "extract_tag": "ir::extract",
    "key_extract": "x",
    "key_cloze": "z",
    "key_priority": "p",
    "key_priority_up": "9",
    "key_priority_down": "0",
    "key_reschedule": "j",
    "key_execute_rep": "e",
    "key_postpone": "w",
    "key_done": "d",
    "key_forget": "f",
    "key_edit_last": "Shift+e"
}
